{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.3",
    "id": "532d701d-fe94-42f4-9b7f-188f2ba6d957",
    "packageName": "com.bentley.test.edgecase",
    "developer": {
      "name": "Bentley",
      "websiteUrl": "https://www.bentley.com/en/products/brands/projectwise",
      "privacyUrl": "https://www.bentley.com/en/privacy-policy",
      "termsOfUseUrl": "https://www.bentley.com/en/terms-of-use-and-select-online-agreement"
    },
    "name": {
      "short": "Edge Test",
      "full": "Test Authenticate Call in Microsoft Edge"
    },
    "description": {
      "short": "Edge Test",
      "full": "Test Authenticate Call in Microsoft Edge"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#3F487F",
    "configurableTabs": [
      {
        "configurationUrl": "https://laughing-varahamihira-aaa729.netlify.com/",
        "canUpdateConfiguration": false,
        "scopes": [
          "team"
        ]
      }
    ],
    "bots": [],
    "connectors": [],
    "composeExtensions": [],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": [
      "*.bentley.com",
      "www.bentley.com",
      "bentley.com",
      "netlify.com",
      "*.netlify.com",
      "*.laughing-varahamihira-aaa729.netlify.com"
    ]
  }